# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.connection_status import ConnectionStatus  # noqa: F401,E501
from swagger_client.models.timetable_stop import TimetableStop  # noqa: F401,E501


class Connection(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'ts': 'str',
        'eva': 'int',
        'cs': 'ConnectionStatus',
        'ref': 'TimetableStop',
        's': 'TimetableStop'
    }

    attribute_map = {
        'id': 'id',
        'ts': 'ts',
        'eva': 'eva',
        'cs': 'cs',
        'ref': 'ref',
        's': 's'
    }

    def __init__(self, id=None, ts=None, eva=None, cs=None, ref=None, s=None):  # noqa: E501
        """Connection - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._ts = None
        self._eva = None
        self._cs = None
        self._ref = None
        self._s = None
        self.discriminator = None

        self.id = id
        self.ts = ts
        if eva is not None:
            self.eva = eva
        self.cs = cs
        if ref is not None:
            self.ref = ref
        self.s = s

    @property
    def id(self):
        """Gets the id of this Connection.  # noqa: E501

        Id.  # noqa: E501

        :return: The id of this Connection.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Connection.

        Id.  # noqa: E501

        :param id: The id of this Connection.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def ts(self):
        """Gets the ts of this Connection.  # noqa: E501

        Time stamp. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The ts of this Connection.  # noqa: E501
        :rtype: str
        """
        return self._ts

    @ts.setter
    def ts(self, ts):
        """Sets the ts of this Connection.

        Time stamp. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param ts: The ts of this Connection.  # noqa: E501
        :type: str
        """
        if ts is None:
            raise ValueError("Invalid value for `ts`, must not be `None`")  # noqa: E501

        self._ts = ts

    @property
    def eva(self):
        """Gets the eva of this Connection.  # noqa: E501

        EVA station number.  # noqa: E501

        :return: The eva of this Connection.  # noqa: E501
        :rtype: int
        """
        return self._eva

    @eva.setter
    def eva(self, eva):
        """Sets the eva of this Connection.

        EVA station number.  # noqa: E501

        :param eva: The eva of this Connection.  # noqa: E501
        :type: int
        """

        self._eva = eva

    @property
    def cs(self):
        """Gets the cs of this Connection.  # noqa: E501

        Connection status.  # noqa: E501

        :return: The cs of this Connection.  # noqa: E501
        :rtype: ConnectionStatus
        """
        return self._cs

    @cs.setter
    def cs(self, cs):
        """Sets the cs of this Connection.

        Connection status.  # noqa: E501

        :param cs: The cs of this Connection.  # noqa: E501
        :type: ConnectionStatus
        """
        if cs is None:
            raise ValueError("Invalid value for `cs`, must not be `None`")  # noqa: E501

        self._cs = cs

    @property
    def ref(self):
        """Gets the ref of this Connection.  # noqa: E501

        Timetable stop of missed trip.  # noqa: E501

        :return: The ref of this Connection.  # noqa: E501
        :rtype: TimetableStop
        """
        return self._ref

    @ref.setter
    def ref(self, ref):
        """Sets the ref of this Connection.

        Timetable stop of missed trip.  # noqa: E501

        :param ref: The ref of this Connection.  # noqa: E501
        :type: TimetableStop
        """

        self._ref = ref

    @property
    def s(self):
        """Gets the s of this Connection.  # noqa: E501

        Timetable stop.  # noqa: E501

        :return: The s of this Connection.  # noqa: E501
        :rtype: TimetableStop
        """
        return self._s

    @s.setter
    def s(self, s):
        """Sets the s of this Connection.

        Timetable stop.  # noqa: E501

        :param s: The s of this Connection.  # noqa: E501
        :type: TimetableStop
        """
        if s is None:
            raise ValueError("Invalid value for `s`, must not be `None`")  # noqa: E501

        self._s = s

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Connection):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
