# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.distributor_type import DistributorType  # noqa: F401,E501


class DistributorMessage(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        't': 'DistributorType',
        'n': 'str',
        'int': 'str',
        'ts': 'str'
    }

    attribute_map = {
        't': 't',
        'n': 'n',
        'int': 'int',
        'ts': 'ts'
    }

    def __init__(self, t=None, n=None, int=None, ts=None):  # noqa: E501
        """DistributorMessage - a model defined in Swagger"""  # noqa: E501

        self._t = None
        self._n = None
        self._int = None
        self._ts = None
        self.discriminator = None

        if t is not None:
            self.t = t
        if n is not None:
            self.n = n
        if int is not None:
            self.int = int
        if ts is not None:
            self.ts = ts

    @property
    def t(self):
        """Gets the t of this DistributorMessage.  # noqa: E501


        :return: The t of this DistributorMessage.  # noqa: E501
        :rtype: DistributorType
        """
        return self._t

    @t.setter
    def t(self, t):
        """Sets the t of this DistributorMessage.


        :param t: The t of this DistributorMessage.  # noqa: E501
        :type: DistributorType
        """

        self._t = t

    @property
    def n(self):
        """Gets the n of this DistributorMessage.  # noqa: E501

        Distributor name.  # noqa: E501

        :return: The n of this DistributorMessage.  # noqa: E501
        :rtype: str
        """
        return self._n

    @n.setter
    def n(self, n):
        """Sets the n of this DistributorMessage.

        Distributor name.  # noqa: E501

        :param n: The n of this DistributorMessage.  # noqa: E501
        :type: str
        """

        self._n = n

    @property
    def int(self):
        """Gets the int of this DistributorMessage.  # noqa: E501

        Internal text.  # noqa: E501

        :return: The int of this DistributorMessage.  # noqa: E501
        :rtype: str
        """
        return self._int

    @int.setter
    def int(self, int):
        """Sets the int of this DistributorMessage.

        Internal text.  # noqa: E501

        :param int: The int of this DistributorMessage.  # noqa: E501
        :type: str
        """

        self._int = int

    @property
    def ts(self):
        """Gets the ts of this DistributorMessage.  # noqa: E501

        Timestamp. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The ts of this DistributorMessage.  # noqa: E501
        :rtype: str
        """
        return self._ts

    @ts.setter
    def ts(self, ts):
        """Sets the ts of this DistributorMessage.

        Timestamp. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param ts: The ts of this DistributorMessage.  # noqa: E501
        :type: str
        """

        self._ts = ts

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DistributorMessage):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
