# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.event_status import EventStatus  # noqa: F401,E501
from swagger_client.models.message import Message  # noqa: F401,E501


class Event(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ppth': 'str',
        'cpth': 'str',
        'pp': 'str',
        'cp': 'str',
        'pt': 'str',
        'ct': 'str',
        'ps': 'EventStatus',
        'cs': 'EventStatus',
        'hi': 'int',
        'clt': 'str',
        'wings': 'str',
        'tra': 'str',
        'pde': 'str',
        'cde': 'str',
        'dc': 'int',
        'l': 'str',
        'm': 'list[Message]'
    }

    attribute_map = {
        'ppth': 'ppth',
        'cpth': 'cpth',
        'pp': 'pp',
        'cp': 'cp',
        'pt': 'pt',
        'ct': 'ct',
        'ps': 'ps',
        'cs': 'cs',
        'hi': 'hi',
        'clt': 'clt',
        'wings': 'wings',
        'tra': 'tra',
        'pde': 'pde',
        'cde': 'cde',
        'dc': 'dc',
        'l': 'l',
        'm': 'm'
    }

    def __init__(self, ppth=None, cpth=None, pp=None, cp=None, pt=None, ct=None, ps=None, cs=None, hi=None, clt=None, wings=None, tra=None, pde=None, cde=None, dc=None, l=None, m=None):  # noqa: E501
        """Event - a model defined in Swagger"""  # noqa: E501

        self._ppth = None
        self._cpth = None
        self._pp = None
        self._cp = None
        self._pt = None
        self._ct = None
        self._ps = None
        self._cs = None
        self._hi = None
        self._clt = None
        self._wings = None
        self._tra = None
        self._pde = None
        self._cde = None
        self._dc = None
        self._l = None
        self._m = None
        self.discriminator = None

        if ppth is not None:
            self.ppth = ppth
        if cpth is not None:
            self.cpth = cpth
        if pp is not None:
            self.pp = pp
        if cp is not None:
            self.cp = cp
        if pt is not None:
            self.pt = pt
        if ct is not None:
            self.ct = ct
        if ps is not None:
            self.ps = ps
        if cs is not None:
            self.cs = cs
        if hi is not None:
            self.hi = hi
        if clt is not None:
            self.clt = clt
        if wings is not None:
            self.wings = wings
        if tra is not None:
            self.tra = tra
        if pde is not None:
            self.pde = pde
        if cde is not None:
            self.cde = cde
        if dc is not None:
            self.dc = dc
        if l is not None:
            self.l = l
        if m is not None:
            self.m = m

    @property
    def ppth(self):
        """Gets the ppth of this Event.  # noqa: E501

        Planned Path. A sequence of station names separated by the pipe symbols ('|'). E.g.: 'Mainz Hbf|Rüsselsheim|Frankfrt(M) Flughafen'. For arrival, the path indicates the stations that come before the current station. The first element then is the trip's start station. For departure, the path indicates the stations that come after the current station. The last element in the path then is the trip's destination station. Note that the current station is never included in the path (neither for arrival nor for departure).   # noqa: E501

        :return: The ppth of this Event.  # noqa: E501
        :rtype: str
        """
        return self._ppth

    @ppth.setter
    def ppth(self, ppth):
        """Sets the ppth of this Event.

        Planned Path. A sequence of station names separated by the pipe symbols ('|'). E.g.: 'Mainz Hbf|Rüsselsheim|Frankfrt(M) Flughafen'. For arrival, the path indicates the stations that come before the current station. The first element then is the trip's start station. For departure, the path indicates the stations that come after the current station. The last element in the path then is the trip's destination station. Note that the current station is never included in the path (neither for arrival nor for departure).   # noqa: E501

        :param ppth: The ppth of this Event.  # noqa: E501
        :type: str
        """

        self._ppth = ppth

    @property
    def cpth(self):
        """Gets the cpth of this Event.  # noqa: E501

        Changed path.  # noqa: E501

        :return: The cpth of this Event.  # noqa: E501
        :rtype: str
        """
        return self._cpth

    @cpth.setter
    def cpth(self, cpth):
        """Sets the cpth of this Event.

        Changed path.  # noqa: E501

        :param cpth: The cpth of this Event.  # noqa: E501
        :type: str
        """

        self._cpth = cpth

    @property
    def pp(self):
        """Gets the pp of this Event.  # noqa: E501

        Planned platform.  # noqa: E501

        :return: The pp of this Event.  # noqa: E501
        :rtype: str
        """
        return self._pp

    @pp.setter
    def pp(self, pp):
        """Sets the pp of this Event.

        Planned platform.  # noqa: E501

        :param pp: The pp of this Event.  # noqa: E501
        :type: str
        """

        self._pp = pp

    @property
    def cp(self):
        """Gets the cp of this Event.  # noqa: E501

        Changed platform.  # noqa: E501

        :return: The cp of this Event.  # noqa: E501
        :rtype: str
        """
        return self._cp

    @cp.setter
    def cp(self, cp):
        """Sets the cp of this Event.

        Changed platform.  # noqa: E501

        :param cp: The cp of this Event.  # noqa: E501
        :type: str
        """

        self._cp = cp

    @property
    def pt(self):
        """Gets the pt of this Event.  # noqa: E501

        Planned time. Planned departure or arrival time. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The pt of this Event.  # noqa: E501
        :rtype: str
        """
        return self._pt

    @pt.setter
    def pt(self, pt):
        """Sets the pt of this Event.

        Planned time. Planned departure or arrival time. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param pt: The pt of this Event.  # noqa: E501
        :type: str
        """

        self._pt = pt

    @property
    def ct(self):
        """Gets the ct of this Event.  # noqa: E501

        Changed time. New estimated or actual departure or arrival time. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The ct of this Event.  # noqa: E501
        :rtype: str
        """
        return self._ct

    @ct.setter
    def ct(self, ct):
        """Sets the ct of this Event.

        Changed time. New estimated or actual departure or arrival time. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param ct: The ct of this Event.  # noqa: E501
        :type: str
        """

        self._ct = ct

    @property
    def ps(self):
        """Gets the ps of this Event.  # noqa: E501


        :return: The ps of this Event.  # noqa: E501
        :rtype: EventStatus
        """
        return self._ps

    @ps.setter
    def ps(self, ps):
        """Sets the ps of this Event.


        :param ps: The ps of this Event.  # noqa: E501
        :type: EventStatus
        """

        self._ps = ps

    @property
    def cs(self):
        """Gets the cs of this Event.  # noqa: E501

        Changed status. The status of this event, a one-character indicator that is one of: * 'a' = this event was added * 'c' = this event was cancelled * 'p' = this event was planned (also used when the cancellation of an event has been revoked) The status applies to the event, not to the trip as a whole. Insertion or removal of a single stop will usually affect two events at once: one arrival and one departure event. Note that these two events do not have to belong to the same stop. For example, removing the last stop of a trip will result in arrival cancellation for the last stop and of departure cancellation for the stop before the last. So asymmetric cancellations of just arrival or departure for a stop can occur.   # noqa: E501

        :return: The cs of this Event.  # noqa: E501
        :rtype: EventStatus
        """
        return self._cs

    @cs.setter
    def cs(self, cs):
        """Sets the cs of this Event.

        Changed status. The status of this event, a one-character indicator that is one of: * 'a' = this event was added * 'c' = this event was cancelled * 'p' = this event was planned (also used when the cancellation of an event has been revoked) The status applies to the event, not to the trip as a whole. Insertion or removal of a single stop will usually affect two events at once: one arrival and one departure event. Note that these two events do not have to belong to the same stop. For example, removing the last stop of a trip will result in arrival cancellation for the last stop and of departure cancellation for the stop before the last. So asymmetric cancellations of just arrival or departure for a stop can occur.   # noqa: E501

        :param cs: The cs of this Event.  # noqa: E501
        :type: EventStatus
        """

        self._cs = cs

    @property
    def hi(self):
        """Gets the hi of this Event.  # noqa: E501

        Hidden. 1 if the event should not be shown on WBT because travellers are not supposed to enter or exit the train at this stop.  # noqa: E501

        :return: The hi of this Event.  # noqa: E501
        :rtype: int
        """
        return self._hi

    @hi.setter
    def hi(self, hi):
        """Sets the hi of this Event.

        Hidden. 1 if the event should not be shown on WBT because travellers are not supposed to enter or exit the train at this stop.  # noqa: E501

        :param hi: The hi of this Event.  # noqa: E501
        :type: int
        """

        self._hi = hi

    @property
    def clt(self):
        """Gets the clt of this Event.  # noqa: E501

        Cancellation time. Time when the cancellation of this stop was created. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The clt of this Event.  # noqa: E501
        :rtype: str
        """
        return self._clt

    @clt.setter
    def clt(self, clt):
        """Sets the clt of this Event.

        Cancellation time. Time when the cancellation of this stop was created. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param clt: The clt of this Event.  # noqa: E501
        :type: str
        """

        self._clt = clt

    @property
    def wings(self):
        """Gets the wings of this Event.  # noqa: E501

        Wing. A sequence of trip id separated by the pipe symbols ('|'). E.g. '-906407760000782942-1403311431'.  # noqa: E501

        :return: The wings of this Event.  # noqa: E501
        :rtype: str
        """
        return self._wings

    @wings.setter
    def wings(self, wings):
        """Sets the wings of this Event.

        Wing. A sequence of trip id separated by the pipe symbols ('|'). E.g. '-906407760000782942-1403311431'.  # noqa: E501

        :param wings: The wings of this Event.  # noqa: E501
        :type: str
        """

        self._wings = wings

    @property
    def tra(self):
        """Gets the tra of this Event.  # noqa: E501

        Transition. Trip id of the next or previous train of a shared train. At the start stop this references the previous trip, at the last stop it references the next trip. E.g. '2016448009055686515-1403311438-1'  # noqa: E501

        :return: The tra of this Event.  # noqa: E501
        :rtype: str
        """
        return self._tra

    @tra.setter
    def tra(self, tra):
        """Sets the tra of this Event.

        Transition. Trip id of the next or previous train of a shared train. At the start stop this references the previous trip, at the last stop it references the next trip. E.g. '2016448009055686515-1403311438-1'  # noqa: E501

        :param tra: The tra of this Event.  # noqa: E501
        :type: str
        """

        self._tra = tra

    @property
    def pde(self):
        """Gets the pde of this Event.  # noqa: E501

        Planned distant endpoint.  # noqa: E501

        :return: The pde of this Event.  # noqa: E501
        :rtype: str
        """
        return self._pde

    @pde.setter
    def pde(self, pde):
        """Sets the pde of this Event.

        Planned distant endpoint.  # noqa: E501

        :param pde: The pde of this Event.  # noqa: E501
        :type: str
        """

        self._pde = pde

    @property
    def cde(self):
        """Gets the cde of this Event.  # noqa: E501

        Changed distant endpoint.  # noqa: E501

        :return: The cde of this Event.  # noqa: E501
        :rtype: str
        """
        return self._cde

    @cde.setter
    def cde(self, cde):
        """Sets the cde of this Event.

        Changed distant endpoint.  # noqa: E501

        :param cde: The cde of this Event.  # noqa: E501
        :type: str
        """

        self._cde = cde

    @property
    def dc(self):
        """Gets the dc of this Event.  # noqa: E501

        Distant change.  # noqa: E501

        :return: The dc of this Event.  # noqa: E501
        :rtype: int
        """
        return self._dc

    @dc.setter
    def dc(self, dc):
        """Sets the dc of this Event.

        Distant change.  # noqa: E501

        :param dc: The dc of this Event.  # noqa: E501
        :type: int
        """

        self._dc = dc

    @property
    def l(self):
        """Gets the l of this Event.  # noqa: E501

        Line. The line indicator (e.g. \"3\" for an S-Bahn or \"45S\" for a bus).  # noqa: E501

        :return: The l of this Event.  # noqa: E501
        :rtype: str
        """
        return self._l

    @l.setter
    def l(self, l):
        """Sets the l of this Event.

        Line. The line indicator (e.g. \"3\" for an S-Bahn or \"45S\" for a bus).  # noqa: E501

        :param l: The l of this Event.  # noqa: E501
        :type: str
        """

        self._l = l

    @property
    def m(self):
        """Gets the m of this Event.  # noqa: E501

        List of messages.  # noqa: E501

        :return: The m of this Event.  # noqa: E501
        :rtype: list[Message]
        """
        return self._m

    @m.setter
    def m(self, m):
        """Sets the m of this Event.

        List of messages.  # noqa: E501

        :param m: The m of this Event.  # noqa: E501
        :type: list[Message]
        """

        self._m = m

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Event):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
