# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class HistoricPlatformChange(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ts': 'str',
        'ar': 'str',
        'dp': 'str',
        'cot': 'str'
    }

    attribute_map = {
        'ts': 'ts',
        'ar': 'ar',
        'dp': 'dp',
        'cot': 'cot'
    }

    def __init__(self, ts=None, ar=None, dp=None, cot=None):  # noqa: E501
        """HistoricPlatformChange - a model defined in Swagger"""  # noqa: E501

        self._ts = None
        self._ar = None
        self._dp = None
        self._cot = None
        self.discriminator = None

        if ts is not None:
            self.ts = ts
        if ar is not None:
            self.ar = ar
        if dp is not None:
            self.dp = dp
        if cot is not None:
            self.cot = cot

    @property
    def ts(self):
        """Gets the ts of this HistoricPlatformChange.  # noqa: E501

        Timestamp. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The ts of this HistoricPlatformChange.  # noqa: E501
        :rtype: str
        """
        return self._ts

    @ts.setter
    def ts(self, ts):
        """Sets the ts of this HistoricPlatformChange.

        Timestamp. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param ts: The ts of this HistoricPlatformChange.  # noqa: E501
        :type: str
        """

        self._ts = ts

    @property
    def ar(self):
        """Gets the ar of this HistoricPlatformChange.  # noqa: E501

        Arrival platform.  # noqa: E501

        :return: The ar of this HistoricPlatformChange.  # noqa: E501
        :rtype: str
        """
        return self._ar

    @ar.setter
    def ar(self, ar):
        """Sets the ar of this HistoricPlatformChange.

        Arrival platform.  # noqa: E501

        :param ar: The ar of this HistoricPlatformChange.  # noqa: E501
        :type: str
        """

        self._ar = ar

    @property
    def dp(self):
        """Gets the dp of this HistoricPlatformChange.  # noqa: E501

        Departure platform.  # noqa: E501

        :return: The dp of this HistoricPlatformChange.  # noqa: E501
        :rtype: str
        """
        return self._dp

    @dp.setter
    def dp(self, dp):
        """Sets the dp of this HistoricPlatformChange.

        Departure platform.  # noqa: E501

        :param dp: The dp of this HistoricPlatformChange.  # noqa: E501
        :type: str
        """

        self._dp = dp

    @property
    def cot(self):
        """Gets the cot of this HistoricPlatformChange.  # noqa: E501

        Detailed cause of track change.  # noqa: E501

        :return: The cot of this HistoricPlatformChange.  # noqa: E501
        :rtype: str
        """
        return self._cot

    @cot.setter
    def cot(self, cot):
        """Sets the cot of this HistoricPlatformChange.

        Detailed cause of track change.  # noqa: E501

        :param cot: The cot of this HistoricPlatformChange.  # noqa: E501
        :type: str
        """

        self._cot = cot

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, HistoricPlatformChange):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
