# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.delay_source import DelaySource  # noqa: F401,E501


class HistoricDelay(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ts': 'str',
        'ar': 'str',
        'dp': 'str',
        'src': 'DelaySource',
        'cod': 'str'
    }

    attribute_map = {
        'ts': 'ts',
        'ar': 'ar',
        'dp': 'dp',
        'src': 'src',
        'cod': 'cod'
    }

    def __init__(self, ts=None, ar=None, dp=None, src=None, cod=None):  # noqa: E501
        """HistoricDelay - a model defined in Swagger"""  # noqa: E501

        self._ts = None
        self._ar = None
        self._dp = None
        self._src = None
        self._cod = None
        self.discriminator = None

        if ts is not None:
            self.ts = ts
        if ar is not None:
            self.ar = ar
        if dp is not None:
            self.dp = dp
        if src is not None:
            self.src = src
        if cod is not None:
            self.cod = cod

    @property
    def ts(self):
        """Gets the ts of this HistoricDelay.  # noqa: E501

        Timestamp. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The ts of this HistoricDelay.  # noqa: E501
        :rtype: str
        """
        return self._ts

    @ts.setter
    def ts(self, ts):
        """Sets the ts of this HistoricDelay.

        Timestamp. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param ts: The ts of this HistoricDelay.  # noqa: E501
        :type: str
        """

        self._ts = ts

    @property
    def ar(self):
        """Gets the ar of this HistoricDelay.  # noqa: E501

        The arrival event. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The ar of this HistoricDelay.  # noqa: E501
        :rtype: str
        """
        return self._ar

    @ar.setter
    def ar(self, ar):
        """Sets the ar of this HistoricDelay.

        The arrival event. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param ar: The ar of this HistoricDelay.  # noqa: E501
        :type: str
        """

        self._ar = ar

    @property
    def dp(self):
        """Gets the dp of this HistoricDelay.  # noqa: E501

        The departure event. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The dp of this HistoricDelay.  # noqa: E501
        :rtype: str
        """
        return self._dp

    @dp.setter
    def dp(self, dp):
        """Sets the dp of this HistoricDelay.

        The departure event. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param dp: The dp of this HistoricDelay.  # noqa: E501
        :type: str
        """

        self._dp = dp

    @property
    def src(self):
        """Gets the src of this HistoricDelay.  # noqa: E501


        :return: The src of this HistoricDelay.  # noqa: E501
        :rtype: DelaySource
        """
        return self._src

    @src.setter
    def src(self, src):
        """Sets the src of this HistoricDelay.


        :param src: The src of this HistoricDelay.  # noqa: E501
        :type: DelaySource
        """

        self._src = src

    @property
    def cod(self):
        """Gets the cod of this HistoricDelay.  # noqa: E501

        Detailed description of delay cause.  # noqa: E501

        :return: The cod of this HistoricDelay.  # noqa: E501
        :rtype: str
        """
        return self._cod

    @cod.setter
    def cod(self, cod):
        """Sets the cod of this HistoricDelay.

        Detailed description of delay cause.  # noqa: E501

        :param cod: The cod of this HistoricDelay.  # noqa: E501
        :type: str
        """

        self._cod = cod

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, HistoricDelay):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
