# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.distributor_message import DistributorMessage  # noqa: F401,E501
from swagger_client.models.message_type import MessageType  # noqa: F401,E501
from swagger_client.models.priority import Priority  # noqa: F401,E501
from swagger_client.models.trip_label import TripLabel  # noqa: F401,E501


class Message(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        't': 'MessageType',
        '_from': 'str',
        'to': 'str',
        'c': 'int',
        'int': 'str',
        'ext': 'str',
        'cat': 'str',
        'ec': 'str',
        'ts': 'str',
        'pr': 'Priority',
        'o': 'str',
        'elnk': 'str',
        '_del': 'int',
        'dm': 'list[DistributorMessage]',
        'tl': 'list[TripLabel]'
    }

    attribute_map = {
        'id': 'id',
        't': 't',
        '_from': 'from',
        'to': 'to',
        'c': 'c',
        'int': 'int',
        'ext': 'ext',
        'cat': 'cat',
        'ec': 'ec',
        'ts': 'ts',
        'pr': 'pr',
        'o': 'o',
        'elnk': 'elnk',
        '_del': 'del',
        'dm': 'dm',
        'tl': 'tl'
    }

    def __init__(self, id=None, t=None, _from=None, to=None, c=None, int=None, ext=None, cat=None, ec=None, ts=None, pr=None, o=None, elnk=None, _del=None, dm=None, tl=None):  # noqa: E501
        """Message - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._t = None
        self.__from = None
        self._to = None
        self._c = None
        self._int = None
        self._ext = None
        self._cat = None
        self._ec = None
        self._ts = None
        self._pr = None
        self._o = None
        self._elnk = None
        self.__del = None
        self._dm = None
        self._tl = None
        self.discriminator = None

        self.id = id
        self.t = t
        if _from is not None:
            self._from = _from
        if to is not None:
            self.to = to
        if c is not None:
            self.c = c
        if int is not None:
            self.int = int
        if ext is not None:
            self.ext = ext
        if cat is not None:
            self.cat = cat
        if ec is not None:
            self.ec = ec
        self.ts = ts
        if pr is not None:
            self.pr = pr
        if o is not None:
            self.o = o
        if elnk is not None:
            self.elnk = elnk
        if _del is not None:
            self._del = _del
        if dm is not None:
            self.dm = dm
        if tl is not None:
            self.tl = tl

    @property
    def id(self):
        """Gets the id of this Message.  # noqa: E501

        Message id.  # noqa: E501

        :return: The id of this Message.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Message.

        Message id.  # noqa: E501

        :param id: The id of this Message.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def t(self):
        """Gets the t of this Message.  # noqa: E501

        Message type.  # noqa: E501

        :return: The t of this Message.  # noqa: E501
        :rtype: MessageType
        """
        return self._t

    @t.setter
    def t(self, t):
        """Sets the t of this Message.

        Message type.  # noqa: E501

        :param t: The t of this Message.  # noqa: E501
        :type: MessageType
        """
        if t is None:
            raise ValueError("Invalid value for `t`, must not be `None`")  # noqa: E501

        self._t = t

    @property
    def _from(self):
        """Gets the _from of this Message.  # noqa: E501

        Valid from. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The _from of this Message.  # noqa: E501
        :rtype: str
        """
        return self.__from

    @_from.setter
    def _from(self, _from):
        """Sets the _from of this Message.

        Valid from. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param _from: The _from of this Message.  # noqa: E501
        :type: str
        """

        self.__from = _from

    @property
    def to(self):
        """Gets the to of this Message.  # noqa: E501

        Valid to. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The to of this Message.  # noqa: E501
        :rtype: str
        """
        return self._to

    @to.setter
    def to(self, to):
        """Sets the to of this Message.

        Valid to. The time, in ten digit 'YYMMddHHmm' format, e.g. '1404011437' for 14:37 on April the 1st of 2014.  # noqa: E501

        :param to: The to of this Message.  # noqa: E501
        :type: str
        """

        self._to = to

    @property
    def c(self):
        """Gets the c of this Message.  # noqa: E501

        Code.  # noqa: E501

        :return: The c of this Message.  # noqa: E501
        :rtype: int
        """
        return self._c

    @c.setter
    def c(self, c):
        """Sets the c of this Message.

        Code.  # noqa: E501

        :param c: The c of this Message.  # noqa: E501
        :type: int
        """

        self._c = c

    @property
    def int(self):
        """Gets the int of this Message.  # noqa: E501

        Internal text.  # noqa: E501

        :return: The int of this Message.  # noqa: E501
        :rtype: str
        """
        return self._int

    @int.setter
    def int(self, int):
        """Sets the int of this Message.

        Internal text.  # noqa: E501

        :param int: The int of this Message.  # noqa: E501
        :type: str
        """

        self._int = int

    @property
    def ext(self):
        """Gets the ext of this Message.  # noqa: E501

        External text.  # noqa: E501

        :return: The ext of this Message.  # noqa: E501
        :rtype: str
        """
        return self._ext

    @ext.setter
    def ext(self, ext):
        """Sets the ext of this Message.

        External text.  # noqa: E501

        :param ext: The ext of this Message.  # noqa: E501
        :type: str
        """

        self._ext = ext

    @property
    def cat(self):
        """Gets the cat of this Message.  # noqa: E501

        Category.  # noqa: E501

        :return: The cat of this Message.  # noqa: E501
        :rtype: str
        """
        return self._cat

    @cat.setter
    def cat(self, cat):
        """Sets the cat of this Message.

        Category.  # noqa: E501

        :param cat: The cat of this Message.  # noqa: E501
        :type: str
        """

        self._cat = cat

    @property
    def ec(self):
        """Gets the ec of this Message.  # noqa: E501

        External category.  # noqa: E501

        :return: The ec of this Message.  # noqa: E501
        :rtype: str
        """
        return self._ec

    @ec.setter
    def ec(self, ec):
        """Sets the ec of this Message.

        External category.  # noqa: E501

        :param ec: The ec of this Message.  # noqa: E501
        :type: str
        """

        self._ec = ec

    @property
    def ts(self):
        """Gets the ts of this Message.  # noqa: E501

        Timestamp. The time, in ten digit 'YYMMddHHmm' format, e.g. \"1404011437\" for 14:37 on April the 1st of 2014.  # noqa: E501

        :return: The ts of this Message.  # noqa: E501
        :rtype: str
        """
        return self._ts

    @ts.setter
    def ts(self, ts):
        """Sets the ts of this Message.

        Timestamp. The time, in ten digit 'YYMMddHHmm' format, e.g. \"1404011437\" for 14:37 on April the 1st of 2014.  # noqa: E501

        :param ts: The ts of this Message.  # noqa: E501
        :type: str
        """
        if ts is None:
            raise ValueError("Invalid value for `ts`, must not be `None`")  # noqa: E501

        self._ts = ts

    @property
    def pr(self):
        """Gets the pr of this Message.  # noqa: E501


        :return: The pr of this Message.  # noqa: E501
        :rtype: Priority
        """
        return self._pr

    @pr.setter
    def pr(self, pr):
        """Sets the pr of this Message.


        :param pr: The pr of this Message.  # noqa: E501
        :type: Priority
        """

        self._pr = pr

    @property
    def o(self):
        """Gets the o of this Message.  # noqa: E501

        Owner.  # noqa: E501

        :return: The o of this Message.  # noqa: E501
        :rtype: str
        """
        return self._o

    @o.setter
    def o(self, o):
        """Sets the o of this Message.

        Owner.  # noqa: E501

        :param o: The o of this Message.  # noqa: E501
        :type: str
        """

        self._o = o

    @property
    def elnk(self):
        """Gets the elnk of this Message.  # noqa: E501

        External link associated with the message.  # noqa: E501

        :return: The elnk of this Message.  # noqa: E501
        :rtype: str
        """
        return self._elnk

    @elnk.setter
    def elnk(self, elnk):
        """Sets the elnk of this Message.

        External link associated with the message.  # noqa: E501

        :param elnk: The elnk of this Message.  # noqa: E501
        :type: str
        """

        self._elnk = elnk

    @property
    def _del(self):
        """Gets the _del of this Message.  # noqa: E501

        Deleted.  # noqa: E501

        :return: The _del of this Message.  # noqa: E501
        :rtype: int
        """
        return self.__del

    @_del.setter
    def _del(self, _del):
        """Sets the _del of this Message.

        Deleted.  # noqa: E501

        :param _del: The _del of this Message.  # noqa: E501
        :type: int
        """

        self.__del = _del

    @property
    def dm(self):
        """Gets the dm of this Message.  # noqa: E501

        Distributor message.  # noqa: E501

        :return: The dm of this Message.  # noqa: E501
        :rtype: list[DistributorMessage]
        """
        return self._dm

    @dm.setter
    def dm(self, dm):
        """Sets the dm of this Message.

        Distributor message.  # noqa: E501

        :param dm: The dm of this Message.  # noqa: E501
        :type: list[DistributorMessage]
        """

        self._dm = dm

    @property
    def tl(self):
        """Gets the tl of this Message.  # noqa: E501

        Trip label.  # noqa: E501

        :return: The tl of this Message.  # noqa: E501
        :rtype: list[TripLabel]
        """
        return self._tl

    @tl.setter
    def tl(self, tl):
        """Sets the tl of this Message.

        Trip label.  # noqa: E501

        :param tl: The tl of this Message.  # noqa: E501
        :type: list[TripLabel]
        """

        self._tl = tl

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Message):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
