# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ReferenceTripLabel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'n': 'str',
        'c': 'str'
    }

    attribute_map = {
        'n': 'n',
        'c': 'c'
    }

    def __init__(self, n=None, c=None):  # noqa: E501
        """ReferenceTripLabel - a model defined in Swagger"""  # noqa: E501

        self._n = None
        self._c = None
        self.discriminator = None

        self.n = n
        self.c = c

    @property
    def n(self):
        """Gets the n of this ReferenceTripLabel.  # noqa: E501

        Trip/train number, e.g. \"4523\".  # noqa: E501

        :return: The n of this ReferenceTripLabel.  # noqa: E501
        :rtype: str
        """
        return self._n

    @n.setter
    def n(self, n):
        """Sets the n of this ReferenceTripLabel.

        Trip/train number, e.g. \"4523\".  # noqa: E501

        :param n: The n of this ReferenceTripLabel.  # noqa: E501
        :type: str
        """
        if n is None:
            raise ValueError("Invalid value for `n`, must not be `None`")  # noqa: E501

        self._n = n

    @property
    def c(self):
        """Gets the c of this ReferenceTripLabel.  # noqa: E501

        Category. Trip category, e.g. \"ICE\" or \"RE\".  # noqa: E501

        :return: The c of this ReferenceTripLabel.  # noqa: E501
        :rtype: str
        """
        return self._c

    @c.setter
    def c(self, c):
        """Sets the c of this ReferenceTripLabel.

        Category. Trip category, e.g. \"ICE\" or \"RE\".  # noqa: E501

        :param c: The c of this ReferenceTripLabel.  # noqa: E501
        :type: str
        """
        if c is None:
            raise ValueError("Invalid value for `c`, must not be `None`")  # noqa: E501

        self._c = c

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReferenceTripLabel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
