# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.reference_trip import ReferenceTrip  # noqa: F401,E501
from swagger_client.models.reference_trip_relation_to_stop import ReferenceTripRelationToStop  # noqa: F401,E501


class ReferenceTripRelation(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'rt': 'ReferenceTrip',
        'rts': 'ReferenceTripRelationToStop'
    }

    attribute_map = {
        'rt': 'rt',
        'rts': 'rts'
    }

    def __init__(self, rt=None, rts=None):  # noqa: E501
        """ReferenceTripRelation - a model defined in Swagger"""  # noqa: E501

        self._rt = None
        self._rts = None
        self.discriminator = None

        self.rt = rt
        self.rts = rts

    @property
    def rt(self):
        """Gets the rt of this ReferenceTripRelation.  # noqa: E501


        :return: The rt of this ReferenceTripRelation.  # noqa: E501
        :rtype: ReferenceTrip
        """
        return self._rt

    @rt.setter
    def rt(self, rt):
        """Sets the rt of this ReferenceTripRelation.


        :param rt: The rt of this ReferenceTripRelation.  # noqa: E501
        :type: ReferenceTrip
        """
        if rt is None:
            raise ValueError("Invalid value for `rt`, must not be `None`")  # noqa: E501

        self._rt = rt

    @property
    def rts(self):
        """Gets the rts of this ReferenceTripRelation.  # noqa: E501


        :return: The rts of this ReferenceTripRelation.  # noqa: E501
        :rtype: ReferenceTripRelationToStop
        """
        return self._rts

    @rts.setter
    def rts(self, rts):
        """Sets the rts of this ReferenceTripRelation.


        :param rts: The rts of this ReferenceTripRelation.  # noqa: E501
        :type: ReferenceTripRelationToStop
        """
        if rts is None:
            raise ValueError("Invalid value for `rts`, must not be `None`")  # noqa: E501

        self._rts = rts

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReferenceTripRelation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
