# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class ReferenceTripStopLabel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'i': 'int',
        'pt': 'str',
        'eva': 'int',
        'n': 'str'
    }

    attribute_map = {
        'i': 'i',
        'pt': 'pt',
        'eva': 'eva',
        'n': 'n'
    }

    def __init__(self, i=None, pt=None, eva=None, n=None):  # noqa: E501
        """ReferenceTripStopLabel - a model defined in Swagger"""  # noqa: E501

        self._i = None
        self._pt = None
        self._eva = None
        self._n = None
        self.discriminator = None

        self.i = i
        self.pt = pt
        self.eva = eva
        self.n = n

    @property
    def i(self):
        """Gets the i of this ReferenceTripStopLabel.  # noqa: E501

        The index of the correspondent stop of the regu-lar trip.  # noqa: E501

        :return: The i of this ReferenceTripStopLabel.  # noqa: E501
        :rtype: int
        """
        return self._i

    @i.setter
    def i(self, i):
        """Sets the i of this ReferenceTripStopLabel.

        The index of the correspondent stop of the regu-lar trip.  # noqa: E501

        :param i: The i of this ReferenceTripStopLabel.  # noqa: E501
        :type: int
        """
        if i is None:
            raise ValueError("Invalid value for `i`, must not be `None`")  # noqa: E501

        self._i = i

    @property
    def pt(self):
        """Gets the pt of this ReferenceTripStopLabel.  # noqa: E501

        The planned time of the correspondent stop of the regular trip.  # noqa: E501

        :return: The pt of this ReferenceTripStopLabel.  # noqa: E501
        :rtype: str
        """
        return self._pt

    @pt.setter
    def pt(self, pt):
        """Sets the pt of this ReferenceTripStopLabel.

        The planned time of the correspondent stop of the regular trip.  # noqa: E501

        :param pt: The pt of this ReferenceTripStopLabel.  # noqa: E501
        :type: str
        """
        if pt is None:
            raise ValueError("Invalid value for `pt`, must not be `None`")  # noqa: E501

        self._pt = pt

    @property
    def eva(self):
        """Gets the eva of this ReferenceTripStopLabel.  # noqa: E501

        The eva number of the correspondent stop of the regular trip.  # noqa: E501

        :return: The eva of this ReferenceTripStopLabel.  # noqa: E501
        :rtype: int
        """
        return self._eva

    @eva.setter
    def eva(self, eva):
        """Sets the eva of this ReferenceTripStopLabel.

        The eva number of the correspondent stop of the regular trip.  # noqa: E501

        :param eva: The eva of this ReferenceTripStopLabel.  # noqa: E501
        :type: int
        """
        if eva is None:
            raise ValueError("Invalid value for `eva`, must not be `None`")  # noqa: E501

        self._eva = eva

    @property
    def n(self):
        """Gets the n of this ReferenceTripStopLabel.  # noqa: E501

        The (long) name of the correspondent stop of the regular trip.  # noqa: E501

        :return: The n of this ReferenceTripStopLabel.  # noqa: E501
        :rtype: str
        """
        return self._n

    @n.setter
    def n(self, n):
        """Sets the n of this ReferenceTripStopLabel.

        The (long) name of the correspondent stop of the regular trip.  # noqa: E501

        :param n: The n of this ReferenceTripStopLabel.  # noqa: E501
        :type: str
        """
        if n is None:
            raise ValueError("Invalid value for `n`, must not be `None`")  # noqa: E501

        self._n = n

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReferenceTripStopLabel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
