# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.reference_trip_label import ReferenceTripLabel  # noqa: F401,E501
from swagger_client.models.reference_trip_stop_label import ReferenceTripStopLabel  # noqa: F401,E501


class ReferenceTrip(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'c': 'bool',
        'rtl': 'ReferenceTripLabel',
        'sd': 'ReferenceTripStopLabel',
        'ea': 'ReferenceTripStopLabel'
    }

    attribute_map = {
        'id': 'id',
        'c': 'c',
        'rtl': 'rtl',
        'sd': 'sd',
        'ea': 'ea'
    }

    def __init__(self, id=None, c=None, rtl=None, sd=None, ea=None):  # noqa: E501
        """ReferenceTrip - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._c = None
        self._rtl = None
        self._sd = None
        self._ea = None
        self.discriminator = None

        self.id = id
        self.c = c
        self.rtl = rtl
        self.sd = sd
        self.ea = ea

    @property
    def id(self):
        """Gets the id of this ReferenceTrip.  # noqa: E501

        An id that uniquely identifies the reference trip. It consists of the following two elements separated by dashes:  * A 'daily trip id' that uniquely identifies a reference trip within one day. This id is typically reused on subsequent days. This could be negative. * A 10-digit date specifier (YYMMddHHmm) that indicates the planned departure date of the referenced regular trip from its start station.  Example:  '-7874571842864554321-1403311221' would be used for a trip with daily trip id '-7874571842864554321' that starts on march the 31th 2014.   # noqa: E501

        :return: The id of this ReferenceTrip.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReferenceTrip.

        An id that uniquely identifies the reference trip. It consists of the following two elements separated by dashes:  * A 'daily trip id' that uniquely identifies a reference trip within one day. This id is typically reused on subsequent days. This could be negative. * A 10-digit date specifier (YYMMddHHmm) that indicates the planned departure date of the referenced regular trip from its start station.  Example:  '-7874571842864554321-1403311221' would be used for a trip with daily trip id '-7874571842864554321' that starts on march the 31th 2014.   # noqa: E501

        :param id: The id of this ReferenceTrip.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def c(self):
        """Gets the c of this ReferenceTrip.  # noqa: E501

        The cancellation flag. True means, the reference trip is cancelled.  # noqa: E501

        :return: The c of this ReferenceTrip.  # noqa: E501
        :rtype: bool
        """
        return self._c

    @c.setter
    def c(self, c):
        """Sets the c of this ReferenceTrip.

        The cancellation flag. True means, the reference trip is cancelled.  # noqa: E501

        :param c: The c of this ReferenceTrip.  # noqa: E501
        :type: bool
        """
        if c is None:
            raise ValueError("Invalid value for `c`, must not be `None`")  # noqa: E501

        self._c = c

    @property
    def rtl(self):
        """Gets the rtl of this ReferenceTrip.  # noqa: E501


        :return: The rtl of this ReferenceTrip.  # noqa: E501
        :rtype: ReferenceTripLabel
        """
        return self._rtl

    @rtl.setter
    def rtl(self, rtl):
        """Sets the rtl of this ReferenceTrip.


        :param rtl: The rtl of this ReferenceTrip.  # noqa: E501
        :type: ReferenceTripLabel
        """
        if rtl is None:
            raise ValueError("Invalid value for `rtl`, must not be `None`")  # noqa: E501

        self._rtl = rtl

    @property
    def sd(self):
        """Gets the sd of this ReferenceTrip.  # noqa: E501


        :return: The sd of this ReferenceTrip.  # noqa: E501
        :rtype: ReferenceTripStopLabel
        """
        return self._sd

    @sd.setter
    def sd(self, sd):
        """Sets the sd of this ReferenceTrip.


        :param sd: The sd of this ReferenceTrip.  # noqa: E501
        :type: ReferenceTripStopLabel
        """
        if sd is None:
            raise ValueError("Invalid value for `sd`, must not be `None`")  # noqa: E501

        self._sd = sd

    @property
    def ea(self):
        """Gets the ea of this ReferenceTrip.  # noqa: E501


        :return: The ea of this ReferenceTrip.  # noqa: E501
        :rtype: ReferenceTripStopLabel
        """
        return self._ea

    @ea.setter
    def ea(self, ea):
        """Sets the ea of this ReferenceTrip.


        :param ea: The ea of this ReferenceTrip.  # noqa: E501
        :type: ReferenceTripStopLabel
        """
        if ea is None:
            raise ValueError("Invalid value for `ea`, must not be `None`")  # noqa: E501

        self._ea = ea

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReferenceTrip):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
