# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class StationData(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'p': 'str',
        'meta': 'str',
        'name': 'str',
        'eva': 'int',
        'ds100': 'str'
    }

    attribute_map = {
        'p': 'p',
        'meta': 'meta',
        'name': 'name',
        'eva': 'eva',
        'ds100': 'ds100'
    }

    def __init__(self, p=None, meta=None, name=None, eva=None, ds100=None):  # noqa: E501
        """StationData - a model defined in Swagger"""  # noqa: E501

        self._p = None
        self._meta = None
        self._name = None
        self._eva = None
        self._ds100 = None
        self.discriminator = None

        if p is not None:
            self.p = p
        if meta is not None:
            self.meta = meta
        if name is not None:
            self.name = name
        if eva is not None:
            self.eva = eva
        if ds100 is not None:
            self.ds100 = ds100

    @property
    def p(self):
        """Gets the p of this StationData.  # noqa: E501

        List of platforms. A sequence of platforms separated by the pipe symbols (\"|\").  # noqa: E501

        :return: The p of this StationData.  # noqa: E501
        :rtype: str
        """
        return self._p

    @p.setter
    def p(self, p):
        """Sets the p of this StationData.

        List of platforms. A sequence of platforms separated by the pipe symbols (\"|\").  # noqa: E501

        :param p: The p of this StationData.  # noqa: E501
        :type: str
        """

        self._p = p

    @property
    def meta(self):
        """Gets the meta of this StationData.  # noqa: E501

        List of meta stations. A sequence of station names separated by the pipe symbols (\"|\").  # noqa: E501

        :return: The meta of this StationData.  # noqa: E501
        :rtype: str
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this StationData.

        List of meta stations. A sequence of station names separated by the pipe symbols (\"|\").  # noqa: E501

        :param meta: The meta of this StationData.  # noqa: E501
        :type: str
        """

        self._meta = meta

    @property
    def name(self):
        """Gets the name of this StationData.  # noqa: E501

        Station name.  # noqa: E501

        :return: The name of this StationData.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this StationData.

        Station name.  # noqa: E501

        :param name: The name of this StationData.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def eva(self):
        """Gets the eva of this StationData.  # noqa: E501

        EVA station number.  # noqa: E501

        :return: The eva of this StationData.  # noqa: E501
        :rtype: int
        """
        return self._eva

    @eva.setter
    def eva(self, eva):
        """Sets the eva of this StationData.

        EVA station number.  # noqa: E501

        :param eva: The eva of this StationData.  # noqa: E501
        :type: int
        """

        self._eva = eva

    @property
    def ds100(self):
        """Gets the ds100 of this StationData.  # noqa: E501

        DS100 station code.  # noqa: E501

        :return: The ds100 of this StationData.  # noqa: E501
        :rtype: str
        """
        return self._ds100

    @ds100.setter
    def ds100(self, ds100):
        """Sets the ds100 of this StationData.

        DS100 station code.  # noqa: E501

        :param ds100: The ds100 of this StationData.  # noqa: E501
        :type: str
        """

        self._ds100 = ds100

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, StationData):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
