# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.message import Message  # noqa: F401,E501
from swagger_client.models.timetable_stop import TimetableStop  # noqa: F401,E501


class Timetable(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'station': 'str',
        'eva': 'int',
        's': 'list[TimetableStop]',
        'm': 'list[Message]'
    }

    attribute_map = {
        'station': 'station',
        'eva': 'eva',
        's': 's',
        'm': 'm'
    }

    def __init__(self, station=None, eva=None, s=None, m=None):  # noqa: E501
        """Timetable - a model defined in Swagger"""  # noqa: E501

        self._station = None
        self._eva = None
        self._s = None
        self._m = None
        self.discriminator = None

        if station is not None:
            self.station = station
        if eva is not None:
            self.eva = eva
        if s is not None:
            self.s = s
        if m is not None:
            self.m = m

    @property
    def station(self):
        """Gets the station of this Timetable.  # noqa: E501

        Station name.  # noqa: E501

        :return: The station of this Timetable.  # noqa: E501
        :rtype: str
        """
        return self._station

    @station.setter
    def station(self, station):
        """Sets the station of this Timetable.

        Station name.  # noqa: E501

        :param station: The station of this Timetable.  # noqa: E501
        :type: str
        """

        self._station = station

    @property
    def eva(self):
        """Gets the eva of this Timetable.  # noqa: E501

        EVA station number.  # noqa: E501

        :return: The eva of this Timetable.  # noqa: E501
        :rtype: int
        """
        return self._eva

    @eva.setter
    def eva(self, eva):
        """Sets the eva of this Timetable.

        EVA station number.  # noqa: E501

        :param eva: The eva of this Timetable.  # noqa: E501
        :type: int
        """

        self._eva = eva

    @property
    def s(self):
        """Gets the s of this Timetable.  # noqa: E501

        List of TimetableStop.  # noqa: E501

        :return: The s of this Timetable.  # noqa: E501
        :rtype: list[TimetableStop]
        """
        return self._s

    @s.setter
    def s(self, s):
        """Sets the s of this Timetable.

        List of TimetableStop.  # noqa: E501

        :param s: The s of this Timetable.  # noqa: E501
        :type: list[TimetableStop]
        """

        self._s = s

    @property
    def m(self):
        """Gets the m of this Timetable.  # noqa: E501

        List of Message.  # noqa: E501

        :return: The m of this Timetable.  # noqa: E501
        :rtype: list[Message]
        """
        return self._m

    @m.setter
    def m(self, m):
        """Sets the m of this Timetable.

        List of Message.  # noqa: E501

        :param m: The m of this Timetable.  # noqa: E501
        :type: list[Message]
        """

        self._m = m

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Timetable):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
