# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.connection import Connection  # noqa: F401,E501
from swagger_client.models.event import Event  # noqa: F401,E501
from swagger_client.models.historic_delay import HistoricDelay  # noqa: F401,E501
from swagger_client.models.historic_platform_change import HistoricPlatformChange  # noqa: F401,E501
from swagger_client.models.message import Message  # noqa: F401,E501
from swagger_client.models.reference_trip_relation import ReferenceTripRelation  # noqa: F401,E501
from swagger_client.models.trip_label import TripLabel  # noqa: F401,E501
from swagger_client.models.trip_reference import TripReference  # noqa: F401,E501


class TimetableStop(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'eva': 'int',
        'tl': 'TripLabel',
        'ref': 'TripReference',
        'ar': 'Event',
        'dp': 'Event',
        'm': 'list[Message]',
        'hd': 'list[HistoricDelay]',
        'hpc': 'list[HistoricPlatformChange]',
        'conn': 'list[Connection]',
        'rtr': 'list[ReferenceTripRelation]'
    }

    attribute_map = {
        'id': 'id',
        'eva': 'eva',
        'tl': 'tl',
        'ref': 'ref',
        'ar': 'ar',
        'dp': 'dp',
        'm': 'm',
        'hd': 'hd',
        'hpc': 'hpc',
        'conn': 'conn',
        'rtr': 'rtr'
    }

    def __init__(self, id=None, eva=None, tl=None, ref=None, ar=None, dp=None, m=None, hd=None, hpc=None, conn=None, rtr=None):  # noqa: E501
        """TimetableStop - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._eva = None
        self._tl = None
        self._ref = None
        self._ar = None
        self._dp = None
        self._m = None
        self._hd = None
        self._hpc = None
        self._conn = None
        self._rtr = None
        self.discriminator = None

        self.id = id
        self.eva = eva
        if tl is not None:
            self.tl = tl
        if ref is not None:
            self.ref = ref
        if ar is not None:
            self.ar = ar
        if dp is not None:
            self.dp = dp
        if m is not None:
            self.m = m
        if hd is not None:
            self.hd = hd
        if hpc is not None:
            self.hpc = hpc
        if conn is not None:
            self.conn = conn
        if rtr is not None:
            self.rtr = rtr

    @property
    def id(self):
        """Gets the id of this TimetableStop.  # noqa: E501

        An id that uniquely identifies the stop. It consists of the following three elements separated by dashes * a 'daily trip id' that uniquely identifies a trip within one day. This id is typically reused on subsequent days. This could be negative. * a 6-digit date specifier (YYMMdd) that indicates the planned departure date of the trip from its start station. * an index that indicates the position of the stop within the trip (in rare cases, one trip may arrive multiple times at one station). Added trips get indices above 100.  Example '-7874571842864554321-1403311221-11' would be used for a trip with daily trip id '-7874571842864554321' that starts on march the 31th 2014 and where the current station is the 11th stop.   # noqa: E501

        :return: The id of this TimetableStop.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this TimetableStop.

        An id that uniquely identifies the stop. It consists of the following three elements separated by dashes * a 'daily trip id' that uniquely identifies a trip within one day. This id is typically reused on subsequent days. This could be negative. * a 6-digit date specifier (YYMMdd) that indicates the planned departure date of the trip from its start station. * an index that indicates the position of the stop within the trip (in rare cases, one trip may arrive multiple times at one station). Added trips get indices above 100.  Example '-7874571842864554321-1403311221-11' would be used for a trip with daily trip id '-7874571842864554321' that starts on march the 31th 2014 and where the current station is the 11th stop.   # noqa: E501

        :param id: The id of this TimetableStop.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def eva(self):
        """Gets the eva of this TimetableStop.  # noqa: E501

        The eva code of the station of this stop. Example '8000105' for Frankfurt(Main)Hbf.  # noqa: E501

        :return: The eva of this TimetableStop.  # noqa: E501
        :rtype: int
        """
        return self._eva

    @eva.setter
    def eva(self, eva):
        """Sets the eva of this TimetableStop.

        The eva code of the station of this stop. Example '8000105' for Frankfurt(Main)Hbf.  # noqa: E501

        :param eva: The eva of this TimetableStop.  # noqa: E501
        :type: int
        """
        if eva is None:
            raise ValueError("Invalid value for `eva`, must not be `None`")  # noqa: E501

        self._eva = eva

    @property
    def tl(self):
        """Gets the tl of this TimetableStop.  # noqa: E501

        Trip label.  # noqa: E501

        :return: The tl of this TimetableStop.  # noqa: E501
        :rtype: TripLabel
        """
        return self._tl

    @tl.setter
    def tl(self, tl):
        """Sets the tl of this TimetableStop.

        Trip label.  # noqa: E501

        :param tl: The tl of this TimetableStop.  # noqa: E501
        :type: TripLabel
        """

        self._tl = tl

    @property
    def ref(self):
        """Gets the ref of this TimetableStop.  # noqa: E501

        Reference to an referenced trip. The substitution or additional trip references the originally planned trip. Note, referenced trip != reference trip  # noqa: E501

        :return: The ref of this TimetableStop.  # noqa: E501
        :rtype: TripReference
        """
        return self._ref

    @ref.setter
    def ref(self, ref):
        """Sets the ref of this TimetableStop.

        Reference to an referenced trip. The substitution or additional trip references the originally planned trip. Note, referenced trip != reference trip  # noqa: E501

        :param ref: The ref of this TimetableStop.  # noqa: E501
        :type: TripReference
        """

        self._ref = ref

    @property
    def ar(self):
        """Gets the ar of this TimetableStop.  # noqa: E501

        Arrival element. This element does not have child elements. All information about the arrival is stored in attributes (see the next table).  # noqa: E501

        :return: The ar of this TimetableStop.  # noqa: E501
        :rtype: Event
        """
        return self._ar

    @ar.setter
    def ar(self, ar):
        """Sets the ar of this TimetableStop.

        Arrival element. This element does not have child elements. All information about the arrival is stored in attributes (see the next table).  # noqa: E501

        :param ar: The ar of this TimetableStop.  # noqa: E501
        :type: Event
        """

        self._ar = ar

    @property
    def dp(self):
        """Gets the dp of this TimetableStop.  # noqa: E501

        Departure element. This element does not have child elements. All information about the departure is stored in attributes (see the next table).  # noqa: E501

        :return: The dp of this TimetableStop.  # noqa: E501
        :rtype: Event
        """
        return self._dp

    @dp.setter
    def dp(self, dp):
        """Sets the dp of this TimetableStop.

        Departure element. This element does not have child elements. All information about the departure is stored in attributes (see the next table).  # noqa: E501

        :param dp: The dp of this TimetableStop.  # noqa: E501
        :type: Event
        """

        self._dp = dp

    @property
    def m(self):
        """Gets the m of this TimetableStop.  # noqa: E501

        Message element.  # noqa: E501

        :return: The m of this TimetableStop.  # noqa: E501
        :rtype: list[Message]
        """
        return self._m

    @m.setter
    def m(self, m):
        """Sets the m of this TimetableStop.

        Message element.  # noqa: E501

        :param m: The m of this TimetableStop.  # noqa: E501
        :type: list[Message]
        """

        self._m = m

    @property
    def hd(self):
        """Gets the hd of this TimetableStop.  # noqa: E501

        Historic delay element.  # noqa: E501

        :return: The hd of this TimetableStop.  # noqa: E501
        :rtype: list[HistoricDelay]
        """
        return self._hd

    @hd.setter
    def hd(self, hd):
        """Sets the hd of this TimetableStop.

        Historic delay element.  # noqa: E501

        :param hd: The hd of this TimetableStop.  # noqa: E501
        :type: list[HistoricDelay]
        """

        self._hd = hd

    @property
    def hpc(self):
        """Gets the hpc of this TimetableStop.  # noqa: E501

        Historic platform change element.  # noqa: E501

        :return: The hpc of this TimetableStop.  # noqa: E501
        :rtype: list[HistoricPlatformChange]
        """
        return self._hpc

    @hpc.setter
    def hpc(self, hpc):
        """Sets the hpc of this TimetableStop.

        Historic platform change element.  # noqa: E501

        :param hpc: The hpc of this TimetableStop.  # noqa: E501
        :type: list[HistoricPlatformChange]
        """

        self._hpc = hpc

    @property
    def conn(self):
        """Gets the conn of this TimetableStop.  # noqa: E501

        Connection element.  # noqa: E501

        :return: The conn of this TimetableStop.  # noqa: E501
        :rtype: list[Connection]
        """
        return self._conn

    @conn.setter
    def conn(self, conn):
        """Sets the conn of this TimetableStop.

        Connection element.  # noqa: E501

        :param conn: The conn of this TimetableStop.  # noqa: E501
        :type: list[Connection]
        """

        self._conn = conn

    @property
    def rtr(self):
        """Gets the rtr of this TimetableStop.  # noqa: E501

        Reference trip relation element.  # noqa: E501

        :return: The rtr of this TimetableStop.  # noqa: E501
        :rtype: list[ReferenceTripRelation]
        """
        return self._rtr

    @rtr.setter
    def rtr(self, rtr):
        """Sets the rtr of this TimetableStop.

        Reference trip relation element.  # noqa: E501

        :param rtr: The rtr of this TimetableStop.  # noqa: E501
        :type: list[ReferenceTripRelation]
        """

        self._rtr = rtr

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TimetableStop):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
