# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.trip_type import TripType  # noqa: F401,E501


class TripLabel(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'f': 'str',
        't': 'TripType',
        'o': 'str',
        'n': 'str',
        'c': 'str'
    }

    attribute_map = {
        'f': 'f',
        't': 't',
        'o': 'o',
        'n': 'n',
        'c': 'c'
    }

    def __init__(self, f=None, t=None, o=None, n=None, c=None):  # noqa: E501
        """TripLabel - a model defined in Swagger"""  # noqa: E501

        self._f = None
        self._t = None
        self._o = None
        self._n = None
        self._c = None
        self.discriminator = None

        if f is not None:
            self.f = f
        if t is not None:
            self.t = t
        self.o = o
        self.n = n
        self.c = c

    @property
    def f(self):
        """Gets the f of this TripLabel.  # noqa: E501

        Filter flags.  # noqa: E501

        :return: The f of this TripLabel.  # noqa: E501
        :rtype: str
        """
        return self._f

    @f.setter
    def f(self, f):
        """Sets the f of this TripLabel.

        Filter flags.  # noqa: E501

        :param f: The f of this TripLabel.  # noqa: E501
        :type: str
        """

        self._f = f

    @property
    def t(self):
        """Gets the t of this TripLabel.  # noqa: E501

        Trip type.  # noqa: E501

        :return: The t of this TripLabel.  # noqa: E501
        :rtype: TripType
        """
        return self._t

    @t.setter
    def t(self, t):
        """Sets the t of this TripLabel.

        Trip type.  # noqa: E501

        :param t: The t of this TripLabel.  # noqa: E501
        :type: TripType
        """

        self._t = t

    @property
    def o(self):
        """Gets the o of this TripLabel.  # noqa: E501

        Owner. A unique short-form and only intended to map a trip to specific evu.  # noqa: E501

        :return: The o of this TripLabel.  # noqa: E501
        :rtype: str
        """
        return self._o

    @o.setter
    def o(self, o):
        """Sets the o of this TripLabel.

        Owner. A unique short-form and only intended to map a trip to specific evu.  # noqa: E501

        :param o: The o of this TripLabel.  # noqa: E501
        :type: str
        """
        if o is None:
            raise ValueError("Invalid value for `o`, must not be `None`")  # noqa: E501

        self._o = o

    @property
    def n(self):
        """Gets the n of this TripLabel.  # noqa: E501

        Trip/train number, e.g. \"4523\".  # noqa: E501

        :return: The n of this TripLabel.  # noqa: E501
        :rtype: str
        """
        return self._n

    @n.setter
    def n(self, n):
        """Sets the n of this TripLabel.

        Trip/train number, e.g. \"4523\".  # noqa: E501

        :param n: The n of this TripLabel.  # noqa: E501
        :type: str
        """
        if n is None:
            raise ValueError("Invalid value for `n`, must not be `None`")  # noqa: E501

        self._n = n

    @property
    def c(self):
        """Gets the c of this TripLabel.  # noqa: E501

        Category. Trip category, e.g. \"ICE\" or \"RE\".  # noqa: E501

        :return: The c of this TripLabel.  # noqa: E501
        :rtype: str
        """
        return self._c

    @c.setter
    def c(self, c):
        """Sets the c of this TripLabel.

        Category. Trip category, e.g. \"ICE\" or \"RE\".  # noqa: E501

        :param c: The c of this TripLabel.  # noqa: E501
        :type: str
        """
        if c is None:
            raise ValueError("Invalid value for `c`, must not be `None`")  # noqa: E501

        self._c = c

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TripLabel):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
