# coding: utf-8

"""
    Timetables

    NUTZUNGSBEDINGUNGEN: Es gelten die gleichen Nutzungsbedingungen wie für die Web Bahnhofstafel: http://www.bahnhof.de/bahnhof-de/nutzungsbedingungen_wbt.html  BETA-TEST: A RESTful web service for timetable information for train stations operated by DB Station&Service AG.   # noqa: E501

    OpenAPI spec version: v1
    Contact: dbopendata@deutschebahn.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six

from swagger_client.models.connection import Connection  # noqa: F401,E501
from swagger_client.models.event import Event  # noqa: F401,E501
from swagger_client.models.historic_delay import HistoricDelay  # noqa: F401,E501
from swagger_client.models.historic_platform_change import HistoricPlatformChange  # noqa: F401,E501
from swagger_client.models.junction_type import JunctionType  # noqa: F401,E501
from swagger_client.models.message import Message  # noqa: F401,E501
from swagger_client.models.reference_trip_relation import ReferenceTripRelation  # noqa: F401,E501


class TripStop(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'i': 'int',
        'eva': 'int',
        'jt': 'JunctionType',
        'ar': 'Event',
        'dp': 'Event',
        'm': 'list[Message]',
        'hd': 'list[HistoricDelay]',
        'hpc': 'list[HistoricPlatformChange]',
        'conn': 'list[Connection]',
        'rtr': 'list[ReferenceTripRelation]'
    }

    attribute_map = {
        'i': 'i',
        'eva': 'eva',
        'jt': 'jt',
        'ar': 'ar',
        'dp': 'dp',
        'm': 'm',
        'hd': 'hd',
        'hpc': 'hpc',
        'conn': 'conn',
        'rtr': 'rtr'
    }

    def __init__(self, i=None, eva=None, jt=None, ar=None, dp=None, m=None, hd=None, hpc=None, conn=None, rtr=None):  # noqa: E501
        """TripStop - a model defined in Swagger"""  # noqa: E501

        self._i = None
        self._eva = None
        self._jt = None
        self._ar = None
        self._dp = None
        self._m = None
        self._hd = None
        self._hpc = None
        self._conn = None
        self._rtr = None
        self.discriminator = None

        self.i = i
        self.eva = eva
        if jt is not None:
            self.jt = jt
        if ar is not None:
            self.ar = ar
        if dp is not None:
            self.dp = dp
        if m is not None:
            self.m = m
        if hd is not None:
            self.hd = hd
        if hpc is not None:
            self.hpc = hpc
        if conn is not None:
            self.conn = conn
        if rtr is not None:
            self.rtr = rtr

    @property
    def i(self):
        """Gets the i of this TripStop.  # noqa: E501

        Stop index.  # noqa: E501

        :return: The i of this TripStop.  # noqa: E501
        :rtype: int
        """
        return self._i

    @i.setter
    def i(self, i):
        """Sets the i of this TripStop.

        Stop index.  # noqa: E501

        :param i: The i of this TripStop.  # noqa: E501
        :type: int
        """
        if i is None:
            raise ValueError("Invalid value for `i`, must not be `None`")  # noqa: E501

        self._i = i

    @property
    def eva(self):
        """Gets the eva of this TripStop.  # noqa: E501

        EVA station number.  # noqa: E501

        :return: The eva of this TripStop.  # noqa: E501
        :rtype: int
        """
        return self._eva

    @eva.setter
    def eva(self, eva):
        """Sets the eva of this TripStop.

        EVA station number.  # noqa: E501

        :param eva: The eva of this TripStop.  # noqa: E501
        :type: int
        """
        if eva is None:
            raise ValueError("Invalid value for `eva`, must not be `None`")  # noqa: E501

        self._eva = eva

    @property
    def jt(self):
        """Gets the jt of this TripStop.  # noqa: E501


        :return: The jt of this TripStop.  # noqa: E501
        :rtype: JunctionType
        """
        return self._jt

    @jt.setter
    def jt(self, jt):
        """Sets the jt of this TripStop.


        :param jt: The jt of this TripStop.  # noqa: E501
        :type: JunctionType
        """

        self._jt = jt

    @property
    def ar(self):
        """Gets the ar of this TripStop.  # noqa: E501


        :return: The ar of this TripStop.  # noqa: E501
        :rtype: Event
        """
        return self._ar

    @ar.setter
    def ar(self, ar):
        """Sets the ar of this TripStop.


        :param ar: The ar of this TripStop.  # noqa: E501
        :type: Event
        """

        self._ar = ar

    @property
    def dp(self):
        """Gets the dp of this TripStop.  # noqa: E501


        :return: The dp of this TripStop.  # noqa: E501
        :rtype: Event
        """
        return self._dp

    @dp.setter
    def dp(self, dp):
        """Sets the dp of this TripStop.


        :param dp: The dp of this TripStop.  # noqa: E501
        :type: Event
        """

        self._dp = dp

    @property
    def m(self):
        """Gets the m of this TripStop.  # noqa: E501

        Message element.  # noqa: E501

        :return: The m of this TripStop.  # noqa: E501
        :rtype: list[Message]
        """
        return self._m

    @m.setter
    def m(self, m):
        """Sets the m of this TripStop.

        Message element.  # noqa: E501

        :param m: The m of this TripStop.  # noqa: E501
        :type: list[Message]
        """

        self._m = m

    @property
    def hd(self):
        """Gets the hd of this TripStop.  # noqa: E501

        Historic delay element.  # noqa: E501

        :return: The hd of this TripStop.  # noqa: E501
        :rtype: list[HistoricDelay]
        """
        return self._hd

    @hd.setter
    def hd(self, hd):
        """Sets the hd of this TripStop.

        Historic delay element.  # noqa: E501

        :param hd: The hd of this TripStop.  # noqa: E501
        :type: list[HistoricDelay]
        """

        self._hd = hd

    @property
    def hpc(self):
        """Gets the hpc of this TripStop.  # noqa: E501

        Historic platform change element.  # noqa: E501

        :return: The hpc of this TripStop.  # noqa: E501
        :rtype: list[HistoricPlatformChange]
        """
        return self._hpc

    @hpc.setter
    def hpc(self, hpc):
        """Sets the hpc of this TripStop.

        Historic platform change element.  # noqa: E501

        :param hpc: The hpc of this TripStop.  # noqa: E501
        :type: list[HistoricPlatformChange]
        """

        self._hpc = hpc

    @property
    def conn(self):
        """Gets the conn of this TripStop.  # noqa: E501

        Connection element.  # noqa: E501

        :return: The conn of this TripStop.  # noqa: E501
        :rtype: list[Connection]
        """
        return self._conn

    @conn.setter
    def conn(self, conn):
        """Sets the conn of this TripStop.

        Connection element.  # noqa: E501

        :param conn: The conn of this TripStop.  # noqa: E501
        :type: list[Connection]
        """

        self._conn = conn

    @property
    def rtr(self):
        """Gets the rtr of this TripStop.  # noqa: E501

        Reference trip relation element.  # noqa: E501

        :return: The rtr of this TripStop.  # noqa: E501
        :rtype: list[ReferenceTripRelation]
        """
        return self._rtr

    @rtr.setter
    def rtr(self, rtr):
        """Sets the rtr of this TripStop.

        Reference trip relation element.  # noqa: E501

        :param rtr: The rtr of this TripStop.  # noqa: E501
        :type: list[ReferenceTripRelation]
        """

        self._rtr = rtr

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TripStop):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
